{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-02-27T17:55:37Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "ae760b3e9bf7f413486a58d34be15bb5d8764f97",
        "is_verified": false,
        "line_number": 219,
        "type": "Secret Keyword"
      }
    ],
    "tests/views/web_test.py": [
      {
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_verified": false,
        "line_number": 177,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "9d17328c1103074d613825bcd5952d2c3d1e999d",
        "is_verified": false,
        "line_number": 431,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
