# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py311

[testenv]
deps = -rrequirements-dev.txt
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    nosetests --with-gae \
              --gae-application='app.yaml,dispatch.yaml,worker.yaml' \
              --gae-lib-root={toxinidir}/google_appengine \
              --nologcapture \
              {posargs:tests}

[flake8]
max-line-length = 120

[pep8]
max-line-length = 120
